#!/bin/sh
# Implementation: ShellFactory
# Description: Shell factory implementation for creating appropriate shell adapters

# Import shell utilities and core implementations
if [ -f "$(dirname "$0")/shell_utils.sh" ]; then
    . "$(dirname "$0")/shell_utils.sh"
elif [ -f "./shell_utils.sh" ]; then
    . "./shell_utils.sh"
else
    echo "ERROR: shell_utils.sh not found" >&2
    exit 1
fi

# Import detector implementations
if [ -f "$(dirname "$0")/implementations/posix/ShellDetector.impl" ]; then
    . "$(dirname "$0")/implementations/posix/ShellDetector.impl"
fi

# Import operation implementations
if [ -f "$(dirname "$0")/implementations/posix/POSIXFileOperations.impl" ]; then
    . "$(dirname "$0")/implementations/posix/POSIXFileOperations.impl"
fi

if [ -f "$(dirname "$0")/implementations/posix/POSIXStringOperations.impl" ]; then
    . "$(dirname "$0")/implementations/posix/POSIXStringOperations.impl"
fi

if [ -f "$(dirname "$0")/implementations/posix/POSIXProcessOperations.impl" ]; then
    . "$(dirname "$0")/implementations/posix/POSIXProcessOperations.impl"
fi

if [ -f "$(dirname "$0")/implementations/posix/POSIXSystemOperations.impl" ]; then
    . "$(dirname "$0")/implementations/posix/POSIXSystemOperations.impl"
fi

# Description: Create the appropriate shell adapter based on the current environment
# Parameters: None
# Returns:
#   0 - Adapter created successfully
#   1 - Failed to create adapter
shell_factory_create_adapter() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            # For now, return the appropriate functions for bash
            # In a real implementation, this would return an object or similar
            echo "bash_adapter"
            return 0
            ;;
        "zsh")
            echo "zsh_adapter"
            return 0
            ;;
        "dash")
            echo "dash_adapter"
            return 0
            ;;
        "posix"|"unknown")
            echo "posix_adapter"
            return 0
            ;;
        *)
            echo "posix_adapter"  # Default to POSIX as fallback
            return 0
            ;;
    esac
}

# Description: Create file operations instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of file operations to use
shell_factory_create_file_operations() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "bash_file_operations"
            return 0
            ;;
        "zsh")
            echo "zsh_file_operations"
            return 0
            ;;
        "dash")
            echo "dash_file_operations"
            return 0
            ;;
        *)
            echo "posix_file_operations"
            return 0
            ;;
    esac
}

# Description: Create string operations instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of string operations to use
shell_factory_create_string_operations() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "bash_string_operations"
            return 0
            ;;
        "zsh")
            echo "zsh_string_operations"
            return 0
            ;;
        "dash")
            echo "dash_string_operations"
            return 0
            ;;
        *)
            echo "posix_string_operations"
            return 0
            ;;
    esac
}

# Description: Create process operations instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of process operations to use
shell_factory_create_process_operations() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "bash_process_operations"
            return 0
            ;;
        "zsh")
            echo "zsh_process_operations"
            return 0
            ;;
        "dash")
            echo "dash_process_operations"
            return 0
            ;;
        *)
            echo "posix_process_operations"
            return 0
            ;;
    esac
}

# Description: Create system operations instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of system operations to use
shell_factory_create_system_operations() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "bash_system_operations"
            return 0
            ;;
        "zsh")
            echo "zsh_system_operations"
            return 0
            ;;
        "dash")
            echo "dash_system_operations"
            return 0
            ;;
        *)
            echo "posix_system_operations"
            return 0
            ;;
    esac
}

# Description: Create shell detector instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of shell detector to use
shell_factory_create_shell_detector() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "bash_shell_detector"
            return 0
            ;;
        "zsh")
            echo "zsh_shell_detector"
            return 0
            ;;
        *)
            echo "posix_shell_detector"
            return 0
            ;;
    esac
}

# Description: Create feature detector instance
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the type of feature detector to use
shell_factory_create_feature_detector() {
    echo "posix_feature_detector"
    return 0
}