#!/bin/sh
# EventStream.impl - Event replay implementation

# FIX: Path detection
if [ -n "${BASH_SOURCE:-}" ]; then
    _stream_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
elif [ -n "${ZSH_VERSION:-}" ]; then
    _stream_dir="$(cd "$(dirname "${(%):-%x}")" && pwd)"
else
    _stream_dir="$(cd "$(dirname "$0")" 2>/dev/null && pwd)" || _stream_dir="."
fi

. "${_stream_dir}/FileEventStore.impl"
. "${_stream_dir}/../../domain/events/BaseEvent.impl"

event_stream_replay() {
    _aggregate_id="${1:-}"
    _event_handler="${2:-}"
    
    [ -z "$_aggregate_id" ] && return 1
    [ -z "$_event_handler" ] && return 1
    
    _events=$(event_store_load_stream "$_aggregate_id") || return 0
    
    printf "%s\n" "$_events" | while IFS= read -r _event_id; do
        [ -z "$_event_id" ] && continue
        
        "$_event_handler" "$_event_id" || {
            printf "ERROR: Failed to apply event: %s\n" "$_event_id" >&2
            return 1
        }
    done
}

event_stream_get_version() {
    _aggregate_id="${1:-}"
    
    [ -z "$_aggregate_id" ] && {
        printf "0"
        return 0
    }
    
    event_store_count "$_aggregate_id"
}

event_stream_replay_to_version() {
    _aggregate_id="${1:-}"
    _target_version="${2:-0}"
    _event_handler="${3:-}"
    
    [ -z "$_aggregate_id" ] && return 1
    [ -z "$_event_handler" ] && return 1
    
    _events=$(event_store_load_stream "$_aggregate_id") || return 0
    
    _current_version=0
    printf "%s\n" "$_events" | while IFS= read -r _event_id; do
        [ -z "$_event_id" ] && continue
        
        _current_version=$(expr "$_current_version" + 1)
        
        [ "$_current_version" -gt "$_target_version" ] && break
        
        "$_event_handler" "$_event_id" || return 1
    done
}
