#!/bin/sh
# FileEventStore.impl - File-based event store implementation

# FIX: Path detection
if [ -n "${BASH_SOURCE:-}" ]; then
    _event_store_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
elif [ -n "${ZSH_VERSION:-}" ]; then
    _event_store_dir="$(cd "$(dirname "${(%):-%x}")" && pwd)"
else
    _event_store_dir="$(cd "$(dirname "$0")" 2>/dev/null && pwd)" || _event_store_dir="."
fi

# Find Shell Abstraction - it should be in src/infrastructure/shell/operations/
# From event-store: ../../.. to src root, then infrastructure/shell/operations
_project_root="$(cd "${_event_store_dir}/../../.." && pwd)"

. "${_project_root}/src/infrastructure/shell/operations/FileOperations.interface"
. "${_project_root}/src/infrastructure/shell/operations/StringOperations.interface"
. "${_event_store_dir}/../../domain/events/BaseEvent.impl"

EVENT_STORE_DIR="${EVENT_STORE_DIR:-${TMPDIR:-/tmp}/devmorph_event_store}"

_event_store_init() {
    safe_mkdir "$EVENT_STORE_DIR" || return 1
    safe_mkdir "$EVENT_STORE_DIR/streams" || return 1
    safe_mkdir "$EVENT_STORE_DIR/events" || return 1
    return 0
}

event_store_append() {
    _event_id="${1:-}"
    [ -z "$_event_id" ] && return 1
    
    _event_store_init || return 1
    
    _aggregate_id=$(base_event_get_aggregate_id "$_event_id") || return 1
    
    _stream_dir="$EVENT_STORE_DIR/streams/$_aggregate_id"
    safe_mkdir "$_stream_dir" || return 1
    
    _stream_log="$_stream_dir/events.log"
    printf "%s\n" "$_event_id" >> "$_stream_log" || return 1
    
    _source_event="${EVENT_STORAGE_DIR}/${_event_id}"
    _dest_event="$EVENT_STORE_DIR/events/$_event_id"
    
    if [ -f "$_source_event" ]; then
        safe_cp "$_source_event" "$_dest_event" || return 1
    fi
    
    return 0
}

event_store_load_stream() {
    _aggregate_id="${1:-}"
    [ -z "$_aggregate_id" ] && return 1
    
    _stream_log="$EVENT_STORE_DIR/streams/$_aggregate_id/events.log"
    
    [ ! -f "$_stream_log" ] && return 0
    
    cat "$_stream_log"
}

event_store_get_event() {
    _event_id="${1:-}"
    [ -z "$_event_id" ] && return 1
    
    _event_file="$EVENT_STORE_DIR/events/$_event_id"
    
    if [ -f "$_event_file" ]; then
        printf "%s" "$_event_id"
        return 0
    fi
    
    return 1
}

event_store_get_by_aggregate_type() {
    _aggregate_type="${1:-}"
    [ -z "$_aggregate_type" ] && return 1
    
    find "$EVENT_STORE_DIR/events" -type f 2>/dev/null | while IFS= read -r _event_file; do
        _event_id=$(basename "$_event_file")
        _type=$(base_event_get_aggregate_type "$_event_id" 2>/dev/null)
        
        if [ "$_type" = "$_aggregate_type" ]; then
            printf "%s\n" "$_event_id"
        fi
    done
}

event_store_get_since() {
    _since_timestamp="${1:-0}"
    
    find "$EVENT_STORE_DIR/events" -type f 2>/dev/null | while IFS= read -r _event_file; do
        _event_id=$(basename "$_event_file")
        _event_timestamp=$(base_event_get_timestamp "$_event_id" 2>/dev/null)
        
        if [ -n "$_event_timestamp" ] && [ "$_event_timestamp" -ge "$_since_timestamp" ]; then
            printf "%s\n" "$_event_id"
        fi
    done
}

event_store_count() {
    _aggregate_id="${1:-}"
    
    [ -z "$_aggregate_id" ] && {
        printf "0"
        return 0
    }
    
    _stream_log="$EVENT_STORE_DIR/streams/$_aggregate_id/events.log"
    
    if [ -f "$_stream_log" ]; then
        wc -l < "$_stream_log" | tr -d ' '
    else
        printf "0"
    fi
}

event_store_get_all() {
    find "$EVENT_STORE_DIR/events" -type f 2>/dev/null | while IFS= read -r _event_file; do
        basename "$_event_file"
    done
}

trap '_event_store_cleanup' EXIT INT TERM

_event_store_cleanup() {
    :
}
