#!/bin/sh
# Implementation: ZshAdapter
# Description: Zsh-specific shell adapter implementation

# Description: Get the name of this adapter
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes "Zsh"
zsh_adapter_get_name() {
    echo "Zsh"
    return 0
}

# Description: Check if this adapter is compatible with the current environment
# Parameters: None
# Returns:
#   0 - Compatible
#   1 - Not compatible
zsh_adapter_is_compatible() {
    # Check if we're running in Zsh or if Zsh is available
    if [ -n "${ZSH_VERSION}" ]; then
        return 0
    elif command -v zsh >/dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

# Description: Get the capabilities of this adapter
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes capabilities as space-separated list
zsh_adapter_get_capabilities() {
    capabilities="arrays assoc_arrays process_substitution function_declarations advanced_conditionals zsh_extensions"
    echo "$capabilities"
    return 0
}

# Description: Execute a zsh-specific command
# Parameters:
#   $1 - Command to execute
# Returns:
#   0 - Command executed successfully
#   1 - Command execution failed
zsh_adapter_execute_command() {
    if [ -z "$1" ]; then
        echo "ERROR: zsh_adapter_execute_command: No command provided" >&2
        return 1
    fi

    # If we're already in zsh, execute directly
    if [ -n "${ZSH_VERSION}" ]; then
        eval "$1"
        return $?
    else
        # Use the zsh command if available
        if command -v zsh >/dev/null 2>&1; then
            zsh -c "$1" 2>/dev/null
            return $?
        else
            echo "ERROR: zsh_adapter_execute_command: Zsh not available" >&2
            return 1
        fi
    fi
}