#!/bin/sh
# UserAggregate.impl - User aggregate root with event sourcing
# Single Responsibility: User aggregate logic with event sourcing
# POSIX Compliance: Uses event stream for state reconstruction

# FIX: Get absolute path
if [ -n "${BASH_SOURCE:-}" ]; then
    _aggregate_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
elif [ -n "${ZSH_VERSION:-}" ]; then
    _aggregate_dir="$(cd "$(dirname "${(%):-%x}")" && pwd)"
else
    _aggregate_dir="$(cd "$(dirname "$0")" 2>/dev/null && pwd)" || _aggregate_dir="."
fi

# Source dependencies with absolute paths
. "${_aggregate_dir}/../../infrastructure/event-store/EventStream.impl"
. "${_aggregate_dir}/../events/UserRegisteredEvent.impl"
. "${_aggregate_dir}/../models/User.impl"

# Aggregate state directory
USER_AGGREGATE_STATE_DIR="${USER_AGGREGATE_STATE_DIR:-${TMPDIR:-/tmp}/devmorph_aggregate_state}"

# Initialize aggregate state directory
_user_aggregate_init() {
    safe_mkdir "$USER_AGGREGATE_STATE_DIR" || return 1
}

# Create new user aggregate
user_aggregate_create() {
    _user_id="${1:-}"
    _username="${2:-}"
    _email="${3:-}"
    
    [ -z "$_user_id" ] && return 1
    [ -z "$_username" ] && return 1
    [ -z "$_email" ] && return 1
    
    email_value_create "$_email" >/dev/null || {
        printf "ERROR: Invalid email format\n" >&2
        return 1
    }
    
    _event_id=$(user_registered_event_create "$_user_id" "$_username" "$_email") || return 1
    
    event_store_append "$_event_id" || return 1
    
    _user_aggregate_init || return 1
    
    user_aggregate_apply_event "$_event_id" || return 1
    
    printf "%s" "$_user_id"
    return 0
}

# Load aggregate from event store
user_aggregate_load() {
    _user_id="${1:-}"
    [ -z "$_user_id" ] && return 1
    
    _user_aggregate_init || return 1
    
    event_stream_replay "$_user_id" "user_aggregate_apply_event" || return 1
    
    return 0
}

# Apply event to aggregate
user_aggregate_apply_event() {
    _event_id="${1:-}"
    [ -z "$_event_id" ] && return 1
    
    _event_type=$(base_event_get_type "$_event_id") || return 1
    
    case "$_event_type" in
        UserRegistered)
            _user_aggregate_apply_registered "$_event_id"
            ;;
        UserEmailChanged)
            _user_aggregate_apply_email_changed "$_event_id"
            ;;
        UserDeleted)
            _user_aggregate_apply_deleted "$_event_id"
            ;;
        *)
            printf "WARNING: Unknown event type: %s\n" "$_event_type" >&2
            return 1
            ;;
    esac
}

# Apply UserRegistered event
_user_aggregate_apply_registered() {
    _event_id="${1:-}"
    
    _user_id=$(base_event_get_aggregate_id "$_event_id")
    _username=$(user_registered_event_get_username "$_event_id")
    _email=$(user_registered_event_get_email "$_event_id")
    
    _state_file="$USER_AGGREGATE_STATE_DIR/$_user_id"
    {
        printf "user_id=%s\n" "$_user_id"
        printf "username=%s\n" "$_username"
        printf "email=%s\n" "$_email"
        printf "status=active\n"
    } > "$_state_file"
    
    return 0
}

# Apply UserEmailChanged event
_user_aggregate_apply_email_changed() {
    _event_id="${1:-}"
    return 0
}

# Apply UserDeleted event
_user_aggregate_apply_deleted() {
    _event_id="${1:-}"
    return 0
}

# Get aggregate state
user_aggregate_get_state() {
    _user_id="${1:-}"
    [ -z "$_user_id" ] && return 1
    
    _state_file="$USER_AGGREGATE_STATE_DIR/$_user_id"
    
    [ ! -f "$_state_file" ] && return 1
    
    cat "$_state_file"
}

# Get aggregate version
user_aggregate_get_version() {
    _user_id="${1:-}"
    event_stream_get_version "$_user_id"
}
