#!/bin/sh
# Implementation: PowerShellAdapter
# Description: PowerShell adapter implementation

# Description: Get the name of this adapter
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes "PowerShell"
powershell_adapter_get_name() {
    echo "PowerShell"
    return 0
}

# Description: Check if this adapter is compatible with the current environment
# Parameters: None
# Returns:
#   0 - Compatible
#   1 - Not compatible
powershell_adapter_is_compatible() {
    # Check if PowerShell is available
    if command -v pwsh >/dev/null 2>&1 || command -v powershell >/dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

# Description: Get the capabilities of this adapter
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes capabilities as space-separated list
powershell_adapter_get_capabilities() {
    echo "powershell_cmdlets script_execution remote_management"
    return 0
}

# Description: Execute a PowerShell command
# Parameters:
#   $1 - Command to execute
# Returns:
#   0 - Command executed successfully
#   1 - Command execution failed
powershell_adapter_execute_command() {
    if [ -z "$1" ]; then
        echo "ERROR: powershell_adapter_execute_command: No command provided" >&2
        return 1
    fi

    # Use PowerShell if available
    if command -v pwsh >/dev/null 2>&1; then
        pwsh -Command "$1" 2>/dev/null
        return $?
    elif command -v powershell >/dev/null 2>&1; then
        powershell -Command "$1" 2>/dev/null
        return $?
    else
        echo "ERROR: powershell_adapter_execute_command: PowerShell not available" >&2
        return 1
    fi
}