#!/usr/bin/env sh
# UserApplicationException.interface - ONLY user application exception contract
# Description: Application exception for user operations
# SINGLE RESPONSIBILITY: Define user application exception interface

# Create user application exception
# Parameters: $1 - error code, $2 - error message
# Returns: exception JSON via stdout, 0=success, 1=failure
exception_user_application_create() {
    # Interface - no implementation
    :
}

# Get error code from exception
# Parameters: $1 - exception JSON
# Returns: error code via stdout, 0=success, 1=failure
exception_user_application_get_code() {
    # Interface - no implementation
    :
}

# Get error message from exception
# Parameters: $1 - exception JSON
# Returns: error message via stdout, 0=success, 1=failure
exception_user_application_get_message() {
    # Interface - no implementation
    :
}
