#!/bin/sh
# Implementation: POSIXStringOperations
# Description: POSIX-compliant string operations implementation

# Description: Trim leading and trailing whitespace from a string
# Parameters:
#   $1 - String to trim
# Returns:
#   0 - Always returns 0
# Output:
#   Trimmed string
posix_trim() {
    if [ -z "$1" ]; then
        echo ""
        return 0
    fi

    # Remove leading whitespace
    str=$(echo "$1" | sed 's/^[[:space:]]*//')
    # Remove trailing whitespace
    str=$(echo "$str" | sed 's/[[:space:]]*$//')
    echo "$str"
    return 0
}

# Description: Check if a string contains a substring
# Parameters:
#   $1 - Haystack string
#   $2 - Needle substring
# Returns:
#   0 - Contains substring
#   1 - Does not contain substring
posix_contains() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        return 1
    fi

    case "$1" in
        *"$2"*)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

# Description: Replace occurrences of a substring with another string
# Parameters:
#   $1 - Original string
#   $2 - Search substring
#   $3 - Replace substring
# Returns:
#   0 - Replacement successful
#   1 - Replacement failed
# Output:
#   String with replacements made
posix_replace() {
    if [ -z "$1" ]; then
        log_error "posix_replace: Original string required"
        echo ""
        return 1
    fi

    if [ -z "$2" ]; then
        # If search string is empty, return original string unchanged
        echo "$1"
        return 0
    fi

    # Use sed to replace all occurrences
    result=$(echo "$1" | sed "s/$2/$3/g")
    echo "$result"
    return 0
}

# Description: Check if a string starts with a prefix
# Parameters:
#   $1 - String to check
#   $2 - Prefix to check for
# Returns:
#   0 - String starts with prefix
#   1 - String does not start with prefix
posix_starts_with() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        return 1
    fi

    case "$1" in
        "$2"*)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

# Description: Check if a string ends with a suffix
# Parameters:
#   $1 - String to check
#   $2 - Suffix to check for
# Returns:
#   0 - String ends with suffix
#   1 - String does not end with suffix
posix_ends_with() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        return 1
    fi

    case "$1" in
        *"$2")
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

# Description: Convert string to uppercase
# Parameters:
#   $1 - String to convert
# Returns:
#   0 - Always returns 0
# Output:
#   Uppercase string
posix_to_upper() {
    if [ -z "$1" ]; then
        echo ""
        return 0
    fi

    echo "$1" | tr '[:lower:]' '[:upper:]'
    return 0
}

# Description: Convert string to lowercase
# Parameters:
#   $1 - String to convert
# Returns:
#   0 - Always returns 0
# Output:
#   Lowercase string
posix_to_lower() {
    if [ -z "$1" ]; then
        echo ""
        return 0
    fi

    echo "$1" | tr '[:upper:]' '[:lower:]'
    return 0
}

# Description: Get the length of a string
# Parameters:
#   $1 - String to measure
# Returns:
#   0 - Always returns 0
# Output:
#   Length of string as number
posix_length() {
    if [ -z "$1" ]; then
        echo 0
        return 0
    fi

    # Using printf to calculate length in a POSIX-compliant way
    printf "%s" "$1" | wc -c
    return 0
}