#!/bin/sh
# Implementation: POSIXSystemOperations
# Description: POSIX-compliant system operations implementation

# Description: Get the current OS type
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the OS type (linux, darwin, windows, freebsd, unknown)
posix_get_os_type() {
    case "$(uname -s)" in
        Linux*)     echo "linux" ;;
        Darwin*)    echo "darwin" ;;
        CYGWIN*|MINGW*|MSYS*) echo "windows" ;;
        FreeBSD*)   echo "freebsd" ;;
        *)          echo "unknown" ;;
    esac
    return 0
}

# Description: Get the current shell type
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the shell type (bash, zsh, dash, posix, unknown)
posix_get_shell_type() {
    if [ -n "${BASH_VERSION}" ]; then
        echo "bash"
    elif [ -n "${ZSH_VERSION}" ]; then
        echo "zsh"
    elif [ -n "${DASH_VERSION}" ]; then
        echo "dash"
    else
        echo "posix"
    fi
    return 0
}

# Description: Check if a command exists
# Parameters:
#   $1 - Command name to check
# Returns:
#   0 - Command exists
#   1 - Command does not exist
posix_check_command() {
    if [ -z "$1" ]; then
        return 1
    fi

    command -v "$1" >/dev/null 2>&1
    return $?
}

# Description: Get an environment variable value
# Parameters:
#   $1 - Variable name
# Returns:
#   0 - Always returns 0
# Output:
#   Value of the environment variable
posix_get_environment_variable() {
    if [ -z "$1" ]; then
        echo ""
        return 0
    fi

    # Use eval to get the variable value safely
    eval echo \$"$1"
    return 0
}

# Description: Set an environment variable
# Parameters:
#   $1 - Variable name
#   $2 - Variable value
# Returns:
#   0 - Variable set successfully
#   1 - Failed to set variable
posix_set_environment_variable() {
    if [ -z "$1" ]; then
        echo "ERROR: posix_set_environment_variable: No variable name provided" >&2
        return 1
    fi

    # Use eval to set the variable
    eval export "$1=\$2"
    return 0
}

# Description: Unset an environment variable
# Parameters:
#   $1 - Variable name
# Returns:
#   0 - Variable unset successfully
#   1 - Failed to unset variable
posix_unset_environment_variable() {
    if [ -z "$1" ]; then
        echo "ERROR: posix_unset_environment_variable: No variable name provided" >&2
        return 1
    fi

    # Use eval to unset the variable
    eval unset "$1"
    return 0
}

# Description: Get the current working directory
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Current working directory path
posix_get_current_directory() {
    pwd
    return 0
}

# Description: Change the current working directory
# Parameters:
#   $1 - Directory path to change to
# Returns:
#   0 - Directory changed successfully
#   1 - Failed to change directory
posix_change_directory() {
    if [ -z "$1" ]; then
        echo "ERROR: posix_change_directory: No directory path provided" >&2
        return 1
    fi

    if cd "$1" 2>/dev/null; then
        return 0
    else
        echo "ERROR: posix_change_directory: Failed to change to directory: $1" >&2
        return 1
    fi
}

# Description: Get the current user
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Current user name
posix_get_current_user() {
    whoami 2>/dev/null || echo "$USER" || id -un 2>/dev/null || echo "unknown"
    return 0
}

# Description: Get the hostname
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   System hostname
posix_get_hostname() {
    hostname 2>/dev/null || uname -n 2>/dev/null || echo "unknown"
    return 0
}