#!/bin/sh
# Implementation: POSIXFileOperations
# Description: POSIX-compliant file operations implementation based on FileOperations.interface

# Import shell utilities
if [ -f "$(dirname "$0")/../../shell_utils.sh" ]; then
    . "$(dirname "$0")/../../shell_utils.sh"
elif [ -f "./shell_utils.sh" ]; then
    . "./shell_utils.sh"
else
    echo "ERROR: shell_utils.sh not found" >&2
    exit 1
fi

# Description: Create a directory
# Parameters:
#   $1 - Directory path to create
# Returns:
#   0 - Directory created successfully
#   1 - Directory creation failed
posix_mkdir() {
    if [ -z "$1" ]; then
        log_error "posix_mkdir: No directory path provided"
        return 1
    fi

    if mkdir -p "$1" 2>/dev/null; then
        return 0
    else
        log_error "posix_mkdir: Failed to create directory: $1"
        return 1
    fi
}

# Description: Remove a file or directory
# Parameters:
#   $1 - Path to remove
# Returns:
#   0 - Removal successful
#   1 - Removal failed
posix_rm() {
    if [ -z "$1" ]; then
        log_error "posix_rm: No path provided"
        return 1
    fi

    if [ -d "$1" ] && [ ! -L "$1" ]; then
        # It's a directory, remove recursively
        if rm -rf "$1" 2>/dev/null; then
            return 0
        else
            log_error "posix_rm: Failed to remove directory: $1"
            return 1
        fi
    else
        # It's a file or symlink
        if rm -f "$1" 2>/dev/null; then
            return 0
        else
            log_error "posix_rm: Failed to remove file: $1"
            return 1
        fi
    fi
}

# Description: Copy a file or directory
# Parameters:
#   $1 - Source path
#   $2 - Destination path
# Returns:
#   0 - Copy successful
#   1 - Copy failed
posix_cp() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        log_error "posix_cp: Source and destination paths required"
        return 1
    fi

    if [ ! -e "$1" ]; then
        log_error "posix_cp: Source does not exist: $1"
        return 1
    fi

    if [ -d "$1" ]; then
        # Copy directory
        if cp -r "$1" "$2" 2>/dev/null; then
            return 0
        else
            log_error "posix_cp: Failed to copy directory from $1 to $2"
            return 1
        fi
    else
        # Copy file
        if cp "$1" "$2" 2>/dev/null; then
            return 0
        else
            log_error "posix_cp: Failed to copy file from $1 to $2"
            return 1
        fi
    fi
}

# Description: Move a file or directory
# Parameters:
#   $1 - Source path
#   $2 - Destination path
# Returns:
#   0 - Move successful
#   1 - Move failed
posix_mv() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        log_error "posix_mv: Source and destination paths required"
        return 1
    fi

    if [ ! -e "$1" ]; then
        log_error "posix_mv: Source does not exist: $1"
        return 1
    fi

    if mv "$1" "$2" 2>/dev/null; then
        return 0
    else
        log_error "posix_mv: Failed to move from $1 to $2"
        return 1
    fi
}