#!/bin/sh
# Implementation: ShellDetector
# Description: Shell detection implementation

# Import shell utilities
if [ -f "$(dirname "$0")/../shell_utils.sh" ]; then
    . "$(dirname "$0")/../shell_utils.sh"
elif [ -f "./shell_utils.sh" ]; then
    . "./shell_utils.sh"
else
    echo "ERROR: shell_utils.sh not found" >&2
    exit 1
fi

# Description: Detect the current shell type
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the shell type (bash, zsh, dash, posix, unknown)
shell_detector_detect_shell() {
    # Check for different shell types based on environment variables
    if [ -n "${BASH_VERSION}" ]; then
        echo "bash"
    elif [ -n "${ZSH_VERSION}" ]; then
        echo "zsh"
    elif [ -n "${DASH_VERSION}" ]; then
        echo "dash"
    else
        # Default to POSIX if we can't detect a specific shell
        echo "posix"
    fi
    return 0
}

# Description: Detect the features available in the current shell
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes features as space-separated list
shell_detector_detect_features() {
    features="basic"
    
    # Test for arrays support
    if eval 'arr=(); echo test' 2>/dev/null; then
        features="$features arrays"
    fi
    
    # Test for associative arrays support
    if eval 'declare -A arr2=(); echo test' 2>/dev/null; then
        features="$features assoc_arrays"
    fi
    
    # Test for process substitution support
    if eval 'echo <(echo test)' 2>/dev/null; then
        features="$features process_substitution"
    fi
    
    # Test for function declaration support
    if eval 'function test_func() { echo success; }' 2>/dev/null; then
        features="$features function_declarations"
    fi
    
    # Test for advanced conditionals
    if eval '[[ true ]]' 2>/dev/null; then
        features="$features advanced_conditionals"
    fi
    
    echo "$features"
    return 0
}

# Description: Check if the current environment has required features
# Parameters:
#   $@ - Required features to check for
# Returns:
#   0 - All required features are available
#   1 - Not all required features are available
shell_detector_check_compatibility() {
    available_features=$(shell_detector_detect_features)
    
    # Loop through required features
    for req_feature in "$@"; do
        has_feature=0
        for avail_feature in $available_features; do
            if [ "$req_feature" = "$avail_feature" ]; then
                has_feature=1
                break
            fi
        done
        
        if [ $has_feature -ne 1 ]; then
            return 1
        fi
    done
    
    return 0
}

# Description: Get the current shell version
# Parameters: None
# Returns:
#   0 - Always returns 0
# Output:
#   Echoes the shell version string
shell_detector_get_shell_version() {
    shell_type=$(shell_detector_detect_shell)
    
    case "$shell_type" in
        "bash")
            echo "${BASH_VERSION}"
            ;;
        "zsh")
            echo "${ZSH_VERSION}"
            ;;
        "dash")
            echo "${DASH_VERSION:-unknown}"
            ;;
        *)
            echo "POSIX compliant"
            ;;
    esac
    return 0
}

# Description: Check if the current shell is POSIX compliant
# Parameters: None
# Returns:
#   0 - Is POSIX compliant
#   1 - Not POSIX compliant
shell_detector_is_posix_compliant() {
    # Basic POSIX compliance test
    if sh -c 'echo test' >/dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}