#!/bin/sh
# UserRegisteredEvent.impl - User registration event

# FIX: Path detection
if [ -n "${BASH_SOURCE:-}" ]; then
    _user_event_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
elif [ -n "${ZSH_VERSION:-}" ]; then
    _user_event_dir="$(cd "$(dirname "${(%):-%x}")" && pwd)"
else
    _user_event_dir="$(cd "$(dirname "$0")" 2>/dev/null && pwd)" || _user_event_dir="."
fi

. "${_user_event_dir}/BaseEvent.impl"

user_registered_event_create() {
    _user_id="${1:-}"
    _username="${2:-}"
    _email="${3:-}"
    
    [ -z "$_user_id" ] && return 1
    [ -z "$_username" ] && return 1
    [ -z "$_email" ] && return 1
    
    _event_data="username=$_username,email=$_email"
    
    base_event_create \
        "UserRegistered" \
        "$_user_id" \
        "User" \
        "$_event_data" \
        "{}"
}

user_registered_event_get_username() {
    _event_id="${1:-}"
    
    _data=$(base_event_get_data "$_event_id") || return 1
    
    printf "%s" "$_data" | sed 's/.*username=\([^,]*\).*/\1/'
}

user_registered_event_get_email() {
    _event_id="${1:-}"
    
    _data=$(base_event_get_data "$_event_id") || return 1
    
    printf "%s" "$_data" | sed 's/.*email=\([^,]*\).*/\1/'
}
